<!DOCTYPE html>
<html>
<head>
	<title>calculator</title>
	<style>
	body{
background: skyblue;
	}
*{
	box-sizing:border-box;
	-webkit-box-sizing:border-box;
	-moz-box-sizing:border-box;
} 
.wrap {
	width:400px;
	margin: auto;
	height: auto;
	background: black;
	padding: 15px
 }

<input[type=text] {
	width:200%;
	padding:10px
	font-size:22px
	font-weight:bold;
	margin-top:20px
	border-radius:5px; 
 }
 input[type=button] {
 	width:89px;
 	height: 90px 
 	padding: 10px
 	font-size:22px;
 	font-weight: bold;
 	border-radius: 5px;
 	 }
 	 #del{
 	 	width: 100%;
 	 }
	</style>


</head>
<body>
<div class="wrap">
	<form name="cal">
<input type="text" name="display">
<br><br>
<input type="button" name="9" value="9" onclick="cal.display.value+='9'">
<input type="button" name="8" value="8" onclick="cal.display.value+='8'">
<input type="button" name="7" value="7" onclick="cal.display.value+='7'">
<input type="button" name="+" value="+" onclick="cal.display.value+='+'">
<br><br>
<input type="button" name="6" value="6" onclick="cal.display.value+='6'">
<input type="button" name="5" value="5" onclick="cal.display.value+='5'">
<input type="button" name="4" value="4" onclick="cal.display.value+='4'">
<input type="button" name="-" value="-" onclick="cal.display.value+='-'">
<br><br>
<input type="button" name="3" value="3" onclick="cal.display.value+='3'">
<input type="button" name="2" value="2" onclick="cal.display.value+='2'">
<input type="button" name="1" value="1" onclick="cal.display.value+='1'">
<input type="button" name="*" value="*" onclick="cal.display.value+='*'">
<br><br>
<input type="button" name="0" value="0" onclick="cal.display.value+='0'">
<input type="button" name="/" value="/" onclick="cal.display.value+='/'">
<input type="button" name="%" value="%" onclick="cal.display.value+='%'">
<input type="button" name="=" value="=" onclick="cal.display.value =eval(cal.display.value)">
<br><br>
<input type="button" name="DELETE" value="DELETE" onclick="cal.display.value=  ''" id="del">
	</form>	
</div>
</html>
